# kadras-developer-portal

./: .dockerignore  .gitignore  .prettierignore  .yarnrc.yml  README.md  app-config.production.yaml  app-config.yaml  catalog-info.yaml  compose.yml  devbox.json  docker-compose.yml  package.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: commit-stage.yml
demo-catalog/organizations/: organization-arconia.yml  organization-guest.yml  organization-kadras.yml  organizations.yml  users.yml
demo-catalog/templates/: templates.yml
demo-catalog/templates/spring-boot-ai-rag/: template.yml
demo-catalog/templates/spring-boot-ai-rag/base/: README.md  build.gradle  catalog-info.yml  settings.gradle
demo-catalog/templates/spring-boot-ai-rag/base/.github/workflows/: commit-stage.yml
demo-catalog/templates/spring-boot-ai-rag/base/src/main/java/${{values.basePackageDir}}/: Application.java  DemoApplication.java
demo-catalog/templates/spring-boot-ai-rag/base/src/main/resources/: application.yml
demo-catalog/templates/spring-boot-ai-rag/base/src/test/java/${{values.basePackageDir}}/: ApplicationTests.java  DemoApplicationTests.java  IntegrationTestSetup.java  TestDemoApplication.java  TestcontainersConfiguration.java
demo-catalog/templates/spring-boot-ai-rag/catalog-info/: catalog-info.yml
demo-catalog/templates/spring-boot-ai-service/: template.yml
demo-catalog/templates/spring-boot-ai-service/base/: README.md  build.gradle  catalog-info.yml  workload.yml
demo-catalog/templates/spring-boot-ai-service/base/.github/workflows/: commit-stage.yml
demo-catalog/templates/spring-boot-ai-service/base/src/main/java/${{values.basePackageDir}}/: Application.java
demo-catalog/templates/spring-boot-ai-service/base/src/main/resources/: application.yml
demo-catalog/templates/spring-boot-ai-service/base/src/test/java/${{values.basePackageDir}}/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
support/kubernetes/: service-account.yml
